% IEEE Conference template (A4, double-column)
\documentclass[conference,a4paper]{IEEEtran}
\usepackage[labelfont=bf]{caption}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{url}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{lipsum}

\title{Batwave Object Detective Car (B.O.D): A Line-Following Surveillance Robot with Object Detection, Alerts, and CCTV Recording}

\author{%
\IEEEauthorblockN{H.M. Tahsin Sheikh\textsuperscript{1}, Shadman Sarwer\textsuperscript{2}, Humayra Jihan Arpita\textsuperscript{3}}%
\\
\IEEEauthorblockA{Department of Computer Science and Engineering\\
University of Asia Pacific\\
Email: 22201243, 22201242, 22201244@uap-bd.edu }%
}

\begin{document}
\maketitle

\begin{abstract}
The Batwave Object Detective Car (B.O.D.) is an autonomous, modular surveillance robot designed to perform line-following patrols while providing object and human detection with CCTV-style recording capabilities. The system fuses an IR sensor array for robust path tracking, ultrasonic sensors for obstacle detection. Upon detection, alert mechanisms (LED) are activated while an onboard camera module (ESP32-CAM) records and/or streams video to local storage or a remote server. The design emphasizes energy efficiency using a rechargeable Li-ion battery pack with regulated power distribution, scalable IoT connectivity for remote monitoring, and PID-based motion control for smooth navigation. Prototype testing demonstrates the feasibility of integrating sensing, actuation, and lightweight vision on a cost-effective chassis, making the B.O.D. suitable for indoor surveillance, educational robotics, and proof-of-concept security deployment. This paper documents the system architecture, hardware/software components, implementation details, testing outcomes, and future extensions.\end{abstract}

\begin{IEEEkeywords}
Line-following, Object Detection, ESP32-CAM, Ultrasonic Sensor,  Surveillance Robot
\end{IEEEkeywords}

\section{Introduction}
\subsection{Background and Motivation}
Security and monitoring systems increasingly combine robotics and IoT to offer mobile surveillance platforms that can patrol predefined paths and provide live or recorded visual evidence. The B.O.D. project aims to create an affordable, expandable platform that demonstrates these capabilities while remaining accessible for undergraduate lab courses and small-scale deployments. Content and functional goals are derived from the project proposal. \cite{proposal}

\subsection{Objectives and Scope}
The objectives are: (1) develop a line-following robot capable of autonomous patrolling, (2) integrate ultrasonic sensor for object/human detection, (3) implement alerts and recording via an onboard camera, and (4) ensure safe, efficient power management with IoT-ready expansion. The scope includes hardware prototyping, firmware development, and performance evaluation under indoor conditions.

\section{Related Work}
Briefly situate B.O.D. among related systems such as line-following robots with obstacle detection and mobile CCTV platforms. Representative references include robotics and IoT papers on surveillance robots and ESP32-based camera modules.

\section{System Design and Methodology}
\subsection{System Architecture}
Figure~\ref{fig:block} shows the high-level block diagram of the B.O.D. system: main controller (Arduino Nano / ESP32), sensor suite (IR array,  HC-SR04 ultrasonic sensors), motor driver (L293D) with DC gear motors, camera module (ESP32-CAM), power subsystem (2x 18650 in 2S, TP4056 charger, UBEC 5V regulator), and alert devices (buzzer, LEDs).

\begin{figure}[ht]
    \centering
    % Replace 'block_diagram.pdf' with your actual figure file
    \includegraphics[width=0.9\linewidth]{BOD Block.png}
    \caption{B.O.D system block diagram.}
    \label{fig:block}
\end{figure}

\subsection{Hardware Components}
Table~\ref{tab:components} lists the primary hardware components and their roles. Component choices and approximate costs follow the project budget prepared in the proposal. \cite{proposal}

\begin{table}[ht]
\caption{Primary hardware components}
\label{tab:components}
\centering
\begin{tabular}{llr}
\toprule
Component & Role & Qty \\
\midrule
Arduino Nano & Main controller & 1 \\
ESP32-CAM & Video recording/streaming & 1 \\
QTR-5RC IR array & Line following & 6 \\
HC-SR04 & Ultrasonic distance & 1 \\
L293D & Motor driver & 1 \\
3x 18650 & Power source & 1 pack \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Software and Control}
The firmware implements a PID controller for line following, periodic polling of ultrasonic sensors, event-driven PIR detection, and camera control routines for recording/streaming. Data flow and decision logic are explained with a flowchart (replace placeholder image with actual flowchart).

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{BOD Flow.png}
    \caption{B.O.D Control-flow and decision-making logic.}
    \label{fig:flow}
\end{figure}

\newpage
\section{Implementation and Results}

\subsection{Prototype Setup}
The prototype of the B.O.D. was built on a two-wheel acrylic chassis powered by Li-ion batteries. The Arduino Uno served as the central controller, interfacing with 6 IR sensors for line tracking, ultrasonic sensors for obstacle detection, and an ESP32-CAM for real-time video monitoring. The L293D motor driver controlled the DC motors.% while a buzzer and LED provided visual and audio alerts.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.20\linewidth]{BodPrototype.png}
    \caption{B.O.D prototype overview.}
    \label{fig:prototype}
\end{figure}

\subsection{Testing and Performance}
The system was tested on different line tracks and obstacle arrangements. Results showed reliable line following with minimal deviation, consistent obstacle detection within 20–25 cm, and stable video streaming via ESP32-CAM. Power efficiency was maintained through regulated supply to sensors and the camera.

\begin{table}[ht]
\centering
\caption{Performance Summary of B.O.D}
\begin{tabular}{ll}
\toprule
Parameter & Observation \\
\midrule
Line-following accuracy & $\approx$ 92\% \\
Obstacle detection range & 2–25 cm \\
Video latency (ESP32-CAM) & $\approx$ 1.5 s \\
Average runtime per charge & 30 min \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Result Summary}
The prototype met the project objectives—achieving autonomous navigation, real-time detection, and video surveillance within a compact and affordable platform. These results validate the system’s design and demonstrate its potential for low-cost indoor monitoring and educational applications.


\begin{figure*}[ht]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\linewidth,angle=90]{BODFront.jpg}
        \caption{Front view}
    \end{subfigure}\hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\linewidth,angle=270]{BODSide.jpg}
        \caption{Side view}
    \end{subfigure}\hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\linewidth,angle=270]{BODUp.jpg}
        \caption{Top view}
    \end{subfigure}
    \caption{B.O.D photos}
    \label{fig:proto}
\end{figure*}

\subsection{Testing Procedure}
Testing involved (1) calibrating PID parameters for smooth line following, (2) measuring ultrasonic detection distances and verifying thresholds, (3) validating PIR-triggered alerts, and (4) checking that camera recording starts on detection and stores footage to microSD (ESP32-CAM) or streams to a server.

\subsection{Key Results}
Present sensor readings, detection distances, and performance metrics (e.g., average line-tracking error, obstacle detection latency, power consumption during patrol). Use IEEE-style tables and captions for clarity.

\section{Conclusion}
This work documents the design and prototype implementation of the Batwave Object Detective Car (B.O.D.), demonstrating integration of line-following navigation, object/human detection, alert mechanisms, and video recording. The system achieves the primary objectives and provides a platform for IoT-enabled expansion, improved onboard processing, and advanced computer vision features in future work.

\section*{Acknowledgment}
The authors thank their lab instructors and peers for feedback during prototyping and testing stages.

\begin{thebibliography}{00}

\bibitem{bendimrad2020}
A. Bendimrad, A. El Amrani and B. El Amrani, “Design and implementation of line follower and obstacle detection robot,” \textit{International Journal of Power Electronics and Drive Systems (IJPEDS)}, vol.~11, no.~1, pp.~160--168, 2020, doi: 10.11591/ijpeds.v11.i1.pp160-168.

\bibitem{patel2025}
K. Patel, M. Gadaria and K. Kansagra, “Surveillance Robo Car Using ESP32 CAM Module,” \textit{International Journal of Scientific Research in Science, Engineering and Technology}, vol.~12, no.~2, pp.~559--571, Apr.~2025, doi: 10.32628/IJSRSET25122176.

\bibitem{gaikwad2023}
J. Gaikwad, J. Madake, A. Jilla, S. Pamu, A. Chavan, A. Barde, D. Khatave and S. Wagaj, “Smart Surveillance Rover: Real-Time Monitoring with ESP32-CAM and Pan-Tilt Servo Motor Integration,” \textit{International Journal for Research in Applied Science and Engineering Technology (IJRASET)}, 2023, doi: 10.22214/ijraset.2023.57362.

\bibitem{gawai2024}
J. Gawai, K. Lakhade, R. Patil and R. Meshram, “Connected Robotics for Intelligent Surveillance: An IoT Approach,” \textit{International Journal for Research in Applied Science and Engineering Technology (IJRASET)}, 2024, doi: 10.22214/ijraset.2024.59311.

\bibitem{sinuhaji2023}
N. Sinuhaji, D. Y. Ginting and Benar, “Implementasi Algoritma Line Mapping Dengan Sensor Ultrasonik Pada Robot Pengantar Makanan Berbasis Mikrokontroler,” \textit{Bulletin of Computer Science Research}, vol.~3, no.~5, pp.~380--385, Aug.~2023, doi: 10.47065/bulletincsr.v3i5.281.

\bibitem{chandrashekar2025}
K. Chandrashekar, M. Shyam Kumar, N. Rajasekarchari and P. Vyshavi, “Line Following Robot Using Arduino,” \textit{International Journal of Engineering Research and Science \& Technology}, vol.~21, no.~3(1), pp.~764--770, Jul.~2025.

\end{thebibliography}


\end{document}
