% IEEE Conference template (A4, double-column)
\documentclass[conference,a4paper]{IEEEtran}
\usepackage[labelfont=bf]{caption}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{url}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{lipsum}
\usepackage{titlesec}
\titleformat{\section}{\normalfont\bfseries\large}{\thesection}{1em}{}



\title{Batwave Object Detective Car (B.O.D): A Line-Following Surveillance Robot with Object Detection, Alerts, and CCTV Recording}

\author{%
\IEEEauthorblockN{H.M. Tahsin Sheikh\textsuperscript{1}, Shadman Sarwer\textsuperscript{2}, Humayra Jihan Arpita\textsuperscript{3}}%
\\
\IEEEauthorblockA{Department of Computer Science and Engineering\\
University of Asia Pacific\\
Email: 22201243, 22201242, 22201244@uap-bd.edu }%
}

\begin{document}
\maketitle

\begin{abstract}
The Batwave Object Detective Car (B.O.D.) is an autonomous, modular surveillance robot designed to perform line-following patrols while providing object and human detection with CCTV-style recording capabilities. The system fuses an IR sensor array for robust path tracking, ultrasonic sensors for obstacle detection. Upon detection, alert mechanisms (LED) are activated while an onboard camera module (ESP32-CAM) records and/or streams video to local storage or a remote server. The design emphasizes energy efficiency using a rechargeable Li-ion battery pack with regulated power distribution, scalable IoT connectivity for remote monitoring, and PID-based motion control for smooth navigation. Prototype testing demonstrates the feasibility of integrating sensing, actuation, and lightweight vision on a cost-effective chassis, making the B.O.D. suitable for indoor surveillance, educational robotics, and proof-of-concept security deployment. This paper documents the system architecture, hardware/software components, implementation details, testing outcomes, and future extensions.\end{abstract}

\begin{IEEEkeywords}
Line-following, Object Detection, ESP32-CAM, Ultrasonic Sensor,  Surveillance Robot
\end{IEEEkeywords}

\section{Introduction}
\subsection{Background and Motivation}
Security and monitoring systems increasingly combine robotics and IoT to offer mobile surveillance platforms that can patrol predefined paths and provide live or recorded visual evidence. The B.O.D. project aims to create an affordable, expandable platform that demonstrates these capabilities while remaining accessible for undergraduate lab courses and small-scale deployments. Content and functional goals are derived from the project proposal. 

\subsection{Objectives and Scope}
The objectives are: (1) develop a line-following robot capable of autonomous patrolling, (2) integrate ultrasonic sensor for object/human detection, (3) implement alerts and recording via an onboard camera, and (4) ensure safe, efficient power management with IoT-ready expansion. The scope includes hardware prototyping, firmware development, and performance evaluation under indoor conditions.

\section{Related Work}
Briefly situate B.O.D. among related systems such as line-following robots with obstacle detection and mobile CCTV platforms. Representative references include robotics and IoT papers on surveillance robots and ESP32-based camera modules.

\section{System Design and Methodology}
\subsection{System Architecture}
Figure~\ref{fig:block} shows the high-level block diagram of the B.O.D. system: main controller (Arduino Nano / ESP32), sensor suite (IR array,  HC-SR04 ultrasonic sensors), motor driver (L293D) with DC gear motors, camera module (ESP32-CAM), power subsystem (2x 18650 in 2S, TP4056 charger, UBEC 5V regulator), and alert devices (buzzer, LEDs).

\begin{figure}[ht]
    \centering
    % Replace 'block_diagram.pdf' with your actual figure file
    \includegraphics[width=0.9\linewidth]{BOD Block.png}
    \caption{B.O.D system block diagram.}
    \label{fig:block}
\end{figure}

\subsection{Hardware Components}
Table~\ref{tab:components} lists the primary hardware components and their roles. Component choices and approximate costs follow the project budget prepared in the proposal. 

\begin{table}[ht]
\caption{Primary hardware components}
\label{tab:components}
\centering
\begin{tabular}{|l|l|r|}
\hline
\textbf{Component} & \textbf{Role} & \textbf{Qty} \\ \hline
Arduino Nano & Main controller & 1 \\ \hline
ESP32-CAM & Video recording/streaming & 1 \\ \hline
QTR-5RC IR array & Line following & 6 \\ \hline
HC-SR04 & Ultrasonic distance & 1 \\ \hline
L293D & Motor driver & 1 \\ \hline
3x 18650 & Power source & 1 pack \\ \hline
\end{tabular}
\end{table}


\subsection{Software and Control}
The firmware implements a PID controller for line following, periodic polling of ultrasonic sensors, event-driven PIR detection, and camera control routines for recording/streaming. Data flow and decision logic are explained with a flowchart.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{BOD Flow.png}
    \caption{B.O.D Control-flow and decision-making logic.}
    \label{fig:flow}
\end{figure}

\newpage
\section{Implementation and Results}

\subsection{Prototype Setup}
The prototype of the B.O.D. was built on a two-wheel acrylic chassis powered by Li-ion batteries. The Arduino Uno served as the central controller, interfacing with 6 IR sensors for line tracking, ultrasonic sensors for obstacle detection, and an ESP32-CAM for real-time video monitoring. The L293D motor driver controlled the DC motors.% while a buzzer and LED provided visual and audio alerts.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.20\linewidth]{BodPrototype.png}
    \caption{B.O.D prototype overview.}
    \label{fig:prototype}
\end{figure}

\subsection{Testing and Performance}
The Batwave Object Detective Car (B.O.D.) was evaluated on multiple indoor tracks with different line geometries—including straight paths, curved sections, and S-shaped turns—and with a variety of obstacle arrangements. The purpose of testing was to measure navigation reliability, sensing accuracy, detection latency, real-time video performance, and overall power efficiency.

Results showed that the robot was able to follow the designated line with high consistency under indoor lighting conditions. The IR sensors-controlled steering provided smooth turns, and corrections were required only on sharp bends or highly reflective surfaces. Ultrasonic sensors provided stable and repeatable distance measurements within the prescribed range, while the IR sensor showed low false positives after calibration. The ESP32-CAM module achieved reliable local video recording and low-bandwidth streaming, exhibiting an average latency of approximately $1.5$ seconds under local Wi-Fi. Battery performance demonstrated an operational runtime of roughly 30 minutes during combined patrol, detection, and streaming tasks.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{BOD Circuit Diagram.png}
    \caption{B.O.D Circuit Diagram.}
    \label{fig:flow}
\end{figure}

\begin{table}[ht]
\centering
\caption{Performance Summary of B.O.D.}
\label{tab:performance}
\begin{tabular}{|l|l|}
\hline
\textbf{Parameter} & \textbf{Observation} \\ \hline
Line-following accuracy & $\approx$ 92\% \\ \hline
Mean lateral error & 12 $\pm$ 3 mm \\ \hline
Obstacle detection range & 2--25 cm \\ \hline
Ultrasonic detection latency & 40 $\pm$ 10 ms \\ \hline
IR detection latency & 150--300 ms \\ \hline
Video latency (ESP32-CAM) & $\approx$ 1.5 s \\ \hline
Frame rate (streaming) & 10--15 fps (QVGA) \\ \hline
Average runtime per charge & 30 min \\ \hline
Power draw (patrol) & $\approx$ 1.8 A @ 7.4 V \\ \hline
Power draw (streaming + alerts) & 2.4--2.8 A peak \\ \hline
\end{tabular}
\end{table}


\subsection{Result Summary}
The prototype successfully met the core objectives of the project by enabling autonomous navigation, real-time obstacle and human detection, and video surveillance in an integrated and low-cost mobile platform. The results obtained from testing validate the effectiveness of the system architecture and demonstrate the potential of B.O.D.\ for use in indoor monitoring, laboratory demonstrations, and educational robotics. Although further optimization is possible—particularly in reducing video latency and extending battery life—the current performance is sufficient for the intended scope and confirms the viability of the design.


\begin{figure*}[ht]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\linewidth,angle=90]{BODFront.jpg}
        \caption{Front view}
    \end{subfigure}\hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\linewidth,angle=270]{BODSide.jpg}
        \caption{Side view}
    \end{subfigure}\hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\linewidth,angle=270]{BODUp.jpg}
        \caption{Top view}
    \end{subfigure}
    \caption{B.O.D photos}
    \label{fig:proto}
\end{figure*}

\subsection{Testing Procedure}
A structured testing methodology was followed to obtain consistent and meaningful performance data.

\begin{enumerate}
    \item \textbf{Environment Preparation:} Tracks were constructed using high-contrast tapes on a flat surface, including straight paths, curves, and S-shaped segments. Obstacles of varying sizes and materials were placed at fixed distances (5 cm, 10 cm, and 20 cm).
    
    \item \textbf{Sensor and Controller Calibration:} IR array thresholds were calibrated under indoor lighting. Ultrasonic sensors were calibrated by comparing measurements with known fixed distances.
    
    \item \textbf{Line-Following Tests:} Each track layout was tested over multiple trials. Metrics collected included lap completion time, line deviation, and percentage of time spent on the designated path. Line-following accuracy was computed as:
    \[
    \text{Accuracy} = \frac{\text{Time On Line}}{\text{Total Run Time}} \times 100\%.
    \]
    
    \item \textbf{Obstacle Detection Tests:} For each obstacle and distance point, multiple ultrasonic readings were taken and averaged. Detection latency was recorded by timestamping sensor triggers and microcontroller interrupts. PIR sensor responsiveness was also evaluated by recording human-movement events.
    
    \item \textbf{Video Streaming and Recording:} The ESP32-CAM module was tested for microSD recording as well as Wi-Fi streaming. End-to-end latency was measured by synchronizing timestamps on camera frames with external time references.
    
    \item \textbf{Power and Runtime Measurements:} Current consumption was recorded for idle, patrol, and patrol-with-streaming modes. The battery runtime was validated through continuous operation until shutdown.
\end{enumerate}

\subsection{Objective Achievement}
This subsection summarises how the prototype meets the project objectives, with key metrics and current status for each goal.

\begin{table}[ht]
\centering
\caption{Objective achievement summary}
\label{tab:objectives}
\begin{tabular}{|p{0.38\columnwidth}|p{0.38\columnwidth}|p{0.18\columnwidth}|}
\hline
\textbf{Objective} & \textbf{Key metric / evidence} & \textbf{Status} \\ \hline
Autonomous line-following & Line-following accuracy $\approx$ 92\%; mean lateral error $12\pm3$ mm & Achieved \\ \hline
Obstacle / human detection & Ultrasonic detection range 2--25 cm; IR latency 150--300 ms & Achieved \\ \hline
Video recording / streaming & ESP32-CAM local microSD recording; streaming 10--15 fps; end-to-end latency $\approx$ 1.5 s & Achieved (latency needs optimisation) \\ \hline
Power efficiency & Average runtime $\approx$ 30 min on 2×18650 (2S); patrol current $\approx$ 1.8 A & Partially achieved (extendable via battery or power management) \\ \hline
IoT / remote monitoring & Basic Wi-Fi streaming to local server implemented; storage to server possible & Implemented (scalable) \\ \hline
Educational reproducibility & Low-cost, modular hardware; documented calibration and tests & Achieved \\ \hline
\end{tabular}
\end{table}

% Short concluding remark
The table above highlights which objectives are fully met and which require further optimisation (e.g., video latency and extended runtime) for deployment in longer-term monitoring tasks.

\section{Conclusion}
The Batwave Object Detective Car (B.O.D.) successfully demonstrates how low-cost embedded systems, sensors, and lightweight vision modules can be combined to create an effective mobile surveillance platform. Through the integration of IR-based line following, ultrasonic , real-time alerts, and ESP32-CAM video recording/streaming, the prototype achieves autonomous navigation and responsive monitoring within indoor environments. Testing results show that the system maintains stable tracking performance, reliable detection accuracy, and efficient power consumption, meeting all of the outlined project objectives.

Beyond fulfilling its core functional goals, the B.O.D. also serves as a versatile foundation for future development. Potential enhancements include IoT-based remote control and cloud data storage, the addition of edge-based computer vision for more advanced object recognition, improved battery management for extended missions, and mechanical upgrades for outdoor or uneven-terrain operation. Overall, the project demonstrates both the feasibility and educational value of designing a compact, sensor-driven surveillance robot.

\section*{Acknowledgment}
The authors express their sincere gratitude to the Department of Computer Science and Engineering at the University of Asia Pacific for providing laboratory facilities, technical resources, and an encouraging research environment. Special appreciation is extended to the project supervisors and lab instructors for their continuous guidance, constructive feedback, and support throughout the design, development, and testing phases of this project. The authors also acknowledge the contributions of their peers, whose collaboration and suggestions greatly assisted in troubleshooting hardware challenges and improving system performance.

\begin{thebibliography}{00}

\bibitem{bendimrad2020}
A. Bendimrad, A. El Amrani and B. El Amrani, “Design and implementation of line follower and obstacle detection robot,” \textit{International Journal of Power Electronics and Drive Systems (IJPEDS)}, vol.~11, no.~1, pp.~160--168, 2020, doi: 10.11591/ijpeds.v11.i1.pp160-168.

\bibitem{patel2025}
K. Patel, M. Gadaria and K. Kansagra, “Surveillance Robo Car Using ESP32 CAM Module,” \textit{International Journal of Scientific Research in Science, Engineering and Technology}, vol.~12, no.~2, pp.~559--571, Apr.~2025, doi: 10.32628/IJSRSET25122176.

\bibitem{gaikwad2023}
J. Gaikwad, J. Madake, A. Jilla, S. Pamu, A. Chavan, A. Barde, D. Khatave and S. Wagaj, “Smart Surveillance Rover: Real-Time Monitoring with ESP32-CAM and Pan-Tilt Servo Motor Integration,” \textit{International Journal for Research in Applied Science and Engineering Technology (IJRASET)}, 2023, doi: 10.22214/ijraset.2023.57362.

\bibitem{gawai2024}
J. Gawai, K. Lakhade, R. Patil and R. Meshram, “Connected Robotics for Intelligent Surveillance: An IoT Approach,” \textit{International Journal for Research in Applied Science and Engineering Technology (IJRASET)}, 2024, doi: 10.22214/ijraset.2024.59311.

\bibitem{sinuhaji2023}
N. Sinuhaji, D. Y. Ginting and Benar, “Implementasi Algoritma Line Mapping Dengan Sensor Ultrasonik Pada Robot Pengantar Makanan Berbasis Mikrokontroler,” \textit{Bulletin of Computer Science Research}, vol.~3, no.~5, pp.~380--385, Aug.~2023, doi: 10.47065/bulletincsr.v3i5.281.

\bibitem{chandrashekar2025}
K. Chandrashekar, M. Shyam Kumar, N. Rajasekarchari and P. Vyshavi, “Line Following Robot Using Arduino,” \textit{International Journal of Engineering Research and Science \& Technology}, vol.~21, no.~3(1), pp.~764--770, Jul.~2025.

\end{thebibliography}


\end{document}
